<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mark Han Portfolio</title>
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/aos.css">
    <link rel="stylesheet" href="./assets/css/line-awesome.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body data-bs-spy="scroll" data-bs-target=".navbar">
    <script src="./assets/js/bootstrap.bundle.js"></script>
    <script src="./assets/js/aos.js"></script>
    <script src="./assets/js/main.js"></script>

    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container flex-lg-column">
          <a class="navbar-brand mb-lg-4 mx-lg-auto" href="#">
            <span class="h3 fw-bold">Mark Han</span>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto flex-lg-column text-lg-center">

              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#home">Home</a>
              </li>

              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#about">About Me</a>
              </li>

              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#resume">Resume</a>
              </li>

              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#projects">Projects</a>
              </li>

              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#contact">Contact</a>
              </li>
              
            </ul>
          </div>
        </div>
    </nav>
    <!-- /NAVBAR -->


    <!-- CONTENT WRAPPER -->
    <div id="content-wrapper">

        <!-- HOME -->
        <section id="home" class="full-height px-lg-5 justify-content-center">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <h1 class="display-4 fw-bold" data-aos="fade-up">I'M A CS MAJOR AT BINGHAMTON UNIVERSITY</h1>
                        <h3 class="text-brand" data-aos="fade-up">EXPECTED GRADUATION MAY 2024</h3>
                        <p class="lead" data-aos="fade-up" data-aos-delay="300">
                        Hi I'm Mark Han and I'm currently CS Major at Binghamton University.
                        <br>
                        Please feel free to check out my projects and resume!
                        </p>
                        <div data-aos="fade-up" data-aos-delay="600">
                          <a href="#projects" class="btn btn-brand me-3">Explore My Projects</a>
                          <a href="#contact" class="btn btn-brand">Contact Me</a>
                        </div>
             

                      
                    </div>
                </div>
            </div>
        </section>
        <!-- /HOME -->

        <!-- ABOUT ME -->
        <section id="about" class="full-height px-lg-5">
            <div class="container">
                <div class="row pb-5">
                    <div class="col-lg-8" data-aos="fade-up">
                        <h5 class="text-brand">ABOUT ME</h5>
                        <h1>Introduction</h1>
                        <p>
                        I am currently a senior at Binghamton University majoring in Computer Science, and expecting to graduate May 2024.
                        <br>
                        My primary interests are in Full-Stack development, but I am also open to working in other related fields.
                        <br>
                        I am currently looking for an internship or full-time position and willing to relocate if needed.

                        <h1>Skills</h1>
                        <h6>Programming Languages:</h6>
                        <p>Java, C++, Typescript, Javascript, HTML, CSS, SQL, PL/SQL, Python, Assembly</p>
                        <h6>Frameworks:</h6>
                        <p>React, Angular, Spring, Hibernate, Bootstrap</p>
                        <h6>Tools and Technologies:</h6>
                        <p>Git, Eclipse, AWS, MongoDB, MySQL, Oracle, Maven, Thymeleaf, Postman, Bash, Excel</p>

                        <h1>Relevant Coursework</h1>
                        <u1>
                            <li>CS 120: Programming & Hardware Fundamentals</li>
                            <li>CS 140: Programming with Objects & Data Structures</li>
                            <li>CS 220: Architecture from Programmer’s Perspective</li>
                            <li>CS 240: Data Structures and Algorithms</li>
                            <li>CS 301: Ethical, Social, and Global Issues in Computing</li>
                            <li>CS 320: Advanced Computer Architecture</li>
                            <li>CS 350: Operating Systems</li>
                            <li>CS 373: Automata Theory</li>
                            <li>CS 375: Design & Analysis of Algorithms</li>
                            <li>CS 432: Database Systems</li>
                            <li>CS 447: High Performance Computing</li>
                            <li>MATH 304: Linear Algebra</li>
                            <li>MATH 327: Probability with Stat Methods</li>
                        </u1>
                    </div>
                </div>
            </div>
        </section>
        <!-- ABOUT ME -->

        <!-- RESUME -->
        <section id="resume" class="full-height px-lg-5">
            <div class="container">
                <div class="row pb-5" data-aos="fade-up">
                    <div class="col-lg-8">
                        <h5 class="text-brand">RESUME</h5>
                        <iframe src="./assets/images/Resume_Mark_Han.pdf" width="100%" height="1000px"></iframe>
                    </div>
                </div>
            </div>
        </section>
        <!-- /RESUME -->

        <!-- PROJECTS -->
        <section id="projects" class="full-height px-lg-5">
          <div class="container">
            <div class="row pb-4" data-aos="fade-up">
              <div class="col-lg-8">
                <h5 class="text-brand">PROJECTS</h5>
              </div>
            </div>

            <div class="row gy-4">

              <div class="col-md-6" data-aos="fade-up">
                <div class="card-custom rounded-4 bg-base shadow-effect">
                  <div class="card-custom-image rounded-4">
                    <img class="rounded-4" src="./assets/images/ecommerce-site.png" alt="">
                  </div>
                  <div class="card-custom-content p-4">
                    <h2>Full-Stack Ecommerce Website</h2>
                    <h6 class="fw-lighter fst-italic">Angular, Spring Boot, MySQL  <br>
                      Website: <a href="http://ecommerce-site-client.s3-website.us-east-2.amazonaws.com/">http://ecommerce-site-client.s3-website.us-east-2.amazonaws.com/</a>
                      <br>
                      Github: <a href="https://github.com/markhan01/Angular-Spring-Ecommerce-Website">https://github.com/markhan01/Angular-Spring-Ecommerce-Website</a>
                    </h6>
                    <p class="fw-bold">
                      Created a full-stack Ecommerce website using Angular Front-end, Spring Boot Back-end, 
                      MySQL Database and deployed using AWS.   
                    </p>
                    <a class="fs-2">Features:</a>
                    <ul>
                      <li>
                        <a>Utilizes REST API calls to retrieve and display products and categories to the Angular client</a>
                      </li>
                      <li>
                        <a>User Authentication using Spring Security and JWT cookies allows users to register and login to their accounts </a>
                      </li>
                      <li>
                        <a>Logged-in users can view their order history and profile</a>
                      </li>
                      <li>
                        <a>Users can add items into their cart and checkout with Stripe payment processing</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>

              <div class="col-md-6" data-aos="fade-up">
                <div class="card-custom rounded-4 bg-base shadow-effect">
                  <div class="card-custom-image rounded-4">
                    <img class="rounded-4" src="./assets/images/ems.png" alt="">
                  </div>
                  <div class="card-custom-content p-4">
                    <h2>Employee Manager</h2>
                    <h6 class="fw-lighter fst-italic">Java, Spring Framework, MySQL, Hibernate, Bootstrap, Thymeleaf<br>
                      Github: <a href="https://github.com/markhan01/Employee_Management_System">https://github.com/markhan01/Employee_Management_System</a>
                    </h6>
                    <p class="fw-bold">
                      Employee Manager built using the Spring Framework (MVC, Boot, Data JPA, Security) and a MySQL database.
                    </p>
                    <a class="fs-2">Features:</a>
                    <ul>
                      <li>
                        <a>Modern server-side view template using Spring MVC + Thymeleaf + Bootstrap  </a>
                      </li>
                      <li>
                        <a>User registration, sign-in, and roles using Spring Security</a>
                      </li>
                      <li>
                        <a>User are able to add, update, or delete employees depending on their roles</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>

              <div class="col-md-6" data-aos="fade-up">
                <div class="card-custom rounded-4 bg-base shadow-effect">
                  <div class="card-custom-image rounded-4">
                    <img class="rounded-4" src="./assets/images/student-registration.png" alt="" height="400">
                  </div>
                  <div class="card-custom-content p-4">
                    <h2>Student Registration System</h2>
                    <h6 class="fw-lighter fst-italic">Java, Oracle PL/SQL <br>
                      Github: <a href="https://github.com/markhan01/Student-Registration-System">https://github.com/markhan01/Student-Registration-System</a>
                    </h6>
                    <p class="fw-bold ">
                      Student Registration system built using Oracle PL/SQL and Java.
                    </p>
                    <a class="fs-2">Features:</a>
                    <ul>
                      <li>
                        <a>CLI built using Java that executes stored procedures</a>
                      </li>
                      <li>
                        <a>Users can enroll students in classes if they meet the course and grade prerequisites or unenroll students</a>
                      </li>
                      <li>
                        <a>Users can look up information about students, view available courses, and look up prerequisites for each course</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>

            </div>

          </div>
        </section>
        <!-- /PROJECTS -->

        <!-- CONTACT -->
        <section id="contact" class="full-height px-lg-5">
          <div class="container">

              <div class="row">
                  <div class="col-lg-8 pb-4" data-aos="fade-up">
                      <h6 class="text-brand">CONTACT</h6>
                      <h1>Contact Me</h1>
                  </div>
              </div>

              <div class="row bg-base rounded-4" data-aos="fade-up" data-aos-delay="300">
                  <div class="col-md-3 iconbox rounded-4">
                    <i class="las la-phone"></i>
                  </div> 
                  <div class="col">
                    <h1>917-941-4550</h1>
                  </div>
              </div>

              <div class="row mt-3 bg-base rounded-4" data-aos="fade-up" data-aos-delay="300">
                <div class="col-md-3 iconbox rounded-4">
                  <i class="lar la-envelope"></i>
                </div> 
                <div class="col">
                  <h1>hanmark2001@gmail.com</h1>
                </div>
            </div>
          </div>
      </section>
      <!-- //CONTACT -->

    </div>
    <!-- /CONTENT WRAPPER -->

    
    
</body>
</html>